# hooray

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml
src/: hooray.php  stub.php
src/hooray/: Chain.php  Hooray.php
src/hooray/links/breakTheChain/: asEnglish.php  first.php  join.php  pop.php  product.php  shift.php  sum.php
src/hooray/links/builders/: fill.php  fillKeys.php  range.php
src/hooray/links/higherOrder/: filter.php  flatmap.php  map.php  reduce.php
src/hooray/links/modifiers/: chunk.php  column.php  countValues.php  drop.php  flip.php  growKeys.php  intersect.php  keys.php  pad.php  push.php  shrinkKeys.php  shuffle.php  splice.php  take.php  unique.php  unshift.php  values.php
tests/: Chain.test.php  Hooray.test.php  bootstrap.php
tests/links/breakTheChain/: asEnglish.test.php  first.test.php  join.test.php  pop.test.php  product.test.php  shift.test.php  sum.test.php
tests/links/builders/: fill.test.php  fillKeys.test.php  range.test.php
tests/links/higherOrder/: filter.test.php  flatmap.test.php  map.test.php  reduce.test.php
tests/links/modifiers/: chunk.test.php  column.test.php  countValues.test.php  drop.test.php  flip.test.php  growKeys.test.php  intersect.test.php  keys.test.php  pad.test.php  push.test.php  shrinkKeys.test.php  shufflet.test.php  splice.test.php  take.test.php  unique.test.php  unshift.test.php  values.test.php
