<?xml version="1.0" encoding="UTF-8"?>
<project name="Hooray!" default="package">
  <target name="package">
    <delete file="./hooray.phar" />
    <pharpackage
      destfile="./hooray.phar"
      basedir="./src"
      compression="gzip"
      stub="./src/stub.php"
      signature="sha1">
      <fileset dir="./src">
        <include name="**/**" />
        <exclude name='stub.php' />
      </fileset>
      <metadata>
        <element name="version" value="0.85.3" />
        <element name="authors">
          <element name="Robert O'Rourke">
            <element name="email" value="robert@o-rourke.org" />
          </element>
          <element name="Kenneth Pullen">
            <element name="email" value="kenneth.pullen@gmail.com" />
            <element name="email" value="ken@mash.is" />
          </element>
        </element>
      </metadata>
    </pharpackage>
  </target>
  <target name="document">
    <mkdir dir="./doc" />
    <phpdoc2
      title="Hooraayyyyyy!"
      destdir="./doc"
      template="responsive-twig">
      <fileset dir="./src">
        <include name="**/*.php" />
      </fileset>
    </phpdoc2>
  </target>
</project>
